==126145== Memcheck, a memory error detector
==126145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126145== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==126145== Command: ./a.out
==126145== Parent PID: 126144
==126145== 
==126145== 
==126145== HEAP SUMMARY:
==126145==     in use at exit: 0 bytes in 0 blocks
==126145==   total heap usage: 21 allocs, 21 frees, 2,352 bytes allocated
==126145== 
==126145== All heap blocks were freed -- no leaks are possible
==126145== 
==126145== For lists of detected and suppressed errors, rerun with: -s
==126145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
